# P3_DAA_Alexandre

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/events/: DeleteNeighbourEvent.java  onClickNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: FavoriteNeighbour.java  FavoritesNeighbour.java  Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyFavoriteNeighbourApiService.java  DummyFavoriteNeighbourGenerator.java  DummyNeighbourApiService.java  DummyNeighbourGenerator.java  FavoriteNeighbourApiService.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/favorite_neighbour_list/: FavoriteNeighbourFragment.java  ListFavoriteNeighbourActivity.java  ListFavoriteNeighbourPagerAdapter.java  MyFavoriteNeighbourRecyclerViewAdapter.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: DetailNeighbourActivity.java  FavoriteNeighbourFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java
app/src/main/res/drawable/: corner_radius.xml
app/src/main/res/layout/: acivity_detail_neighbour.xml  activity_detail_neighbour.xml  activity_list_favorite_neighbour.xml  fragment_favorite_neighbour.xml  fragment_neighbour_list.xml  itemview_favorite_neighbour.xml  itemview_neighbour.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
